/*! Typebase.less v0.1.0 | MIT License */
@import 'den-vars'

// Typesetting variables. Edit these!
$baseFontSize: 16 // in pixels. This would result in 18px on desktop
$baseLineHeight: 1.75 // how large the line height is as a multiple of font size
$lineHeight: $baseLineHeight * 100%
$leading: $baseLineHeight * 1rem

// Rate of growth for headings
// I actually like this to be slightly smaller then the leading. Makes for tight headings.
$scale: 1.25

/* Setup */
html
  /* Change default typefaces here */
  font-family: $bodyFont
  font-size: $baseFontSize / 16 * 100%
  line-height: $lineHeight


  // Make everything look a little nicer in webkit
  -webkit-font-smoothing: antialiased

  // -webkit-text-size-adjust: auto
  // -moz-text-size-adjust: auto
  // -ms-text-size-adjust: auto
  // -o-text-size-adjust: auto
  // text-size-adjust: auto

/* Copy & Lists */
p
  line-height: $lineHeight
  margin-top: $leading/2
  margin-bottom: 0

ul, ol
  margin-top: $leading/2
  margin-bottom: $leading/2
  li
    line-height: $lineHeight
  ul, ol
    margin-top: 0
    margin-bottom: 0

blockquote
  line-height: $lineHeight
  margin-top: $leading/2
  margin-bottom: $leading/2

/* Headings */
h1, h2, h3, h4, h5, h6
  /* Change heading typefaces here */
  font-family: $titleFont
  margin-top: $leading
  margin-bottom: 0
  line-height: $scale * 100%

h1, main .h1
  font-size: 2 * $scale * 1rem
h2, main .h2
  font-size: 1.5 * $scale * 1rem
h3, main .h3
  font-size: 1.25 * $scale * 1rem
h4,main .h4
  font-size: $scale * 1 * 1rem
h5, main .h5
  font-size: $scale * .75 * 1rem
h6, main .h6
  font-size: $scale * .5 * 1rem

@for $i from 1 to 5
        h#{$i} + h#{$i}, .h#{$i} + .h#{$i}, h#{$i} + .h#{$i}, .h#{$i} + h#{$i},
        h#{$i} + h#{$i+1}, .h#{$i} + .h#{$i+1}, h#{$i} + .h#{$i+1}, .h#{$i} + h#{$i+1}
            line-height: (($i - 1) * 12.6) + 100%
            margin-top: 0

.heading-group *:first-child
    line-height: 100%
.heading-group .title
    padding-bottom: .25rem
/* Tables */
table
  margin-top: $leading/2
  border-spacing: 0px
  border-collapse: collapse

  td, th
    padding: 0
    line-height: $lineHeight

/* Code blocks */
code
  // Forces text to constrain to the line-height. Not ideal, but works.
  vertical-align: bottom
